# AFKPeace

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
src/main/java/amerebagatelle/github/io/afkpeace/: AFKManager.kt  AFKPeaceClient.kt  ConnectionManager.kt
src/main/java/amerebagatelle/github/io/afkpeace/config/: AFKPeaceConfig.kt  AFKPeaceConfigManager.kt  AFKPeaceConfigScreen.kt  AFKPeaceModMenu.kt
src/main/java/amerebagatelle/github/io/afkpeace/mixin/client/: DisconnectMixin.java  DisconnectedScreenMixin.java  HealthMixin.java  KeyboardMixin.java  MouseMixin.java
src/main/java/amerebagatelle/github/io/afkpeace/util/: ReconnectThread.kt
src/main/resources/: afkpeace.mixins.json  fabric.mod.json
src/main/resources/assets/afkpeace/lang/: en_us.json  pt_br.json
