[versions]
kotlin = "1.9.24"

minecraft = "1.21"
fabric_api = "0.100.4+1.21"
flk = "1.11.0+kotlin.2.0.0"
loader = "0.15.11"
mappings = "1.21+build.2"
loom = "1.+"

mod_menu = "11.0.1"

spruce_ui = "5.1.0+1.21"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "loader" }

fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }
flk = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "flk"}
yarn = { module = "net.fabricmc:yarn", version.ref = "mappings" }

modmenu = { module = "com.terraformersmc:modmenu", version.ref = "mod_menu" }
spruceui = { module = "dev.lambdaurora:spruceui", version.ref = "spruce_ui" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
fabric_loom = { id = "fabric-loom", version.ref = "loom" }